### ENDPOINTS CONFIG ###
RPC_EVM_ENDPOINTS=https://rpc2.us.telos.net/evm,https://rpc3.us.telos.net/evm,https://testnet.telos.net/evm
RPC_EVM_ENDPOINT=https://testnet.telos.net/evm
RPC_ENDPOINTS=https://testnet.telos.net,https://testnet.telos.nets
RPC_ENDPOINT=https://testnet.telos.net
HYPERION_ENDPOINTS=https://testnet.telos.caleos.io/v2,https://testnet.telos.net/v2

### DATABASE CONFIG ###
DATABASE_USER=telos_monitor
DATABASE=telos_monitor
DATABASE_PASSWORD=
DATABASE_PORT=

### EOSIO PRIVATE KEY ###
PRIVATE_KEY=

### TASKS CONFIG ###

# RNG BRIDGE
TSK_RNG_BRIDGE_EVM_CONTRACT=0x2AaD07F86C45654Df18b220C651cc8503dAC82C9
TSK_RNG_BRIDGE_NATIVE_EVM_ADDRESS=0x63c910d38a4717abe48f923d873314b9260e6dab
TSK_RNG_BRIDGE_MIN_BALANCE=1

# DELPHI ORACLE
TSK_DELPHI_ORACLE_TOKENS=usd,btc,eos
TSK_DELPHI_ORACLE_DATAPOINTS_MN=5

# FREE.TF
TSK_FREE_TF_MIN_RAM=20
TSK_FREE_TF_MIN_TF_ACCOUNTS=100

# EOSIO.EVM
TSK_EOSIO_EVM_MIN_FREE=50

# EXRSRV.TF
TSK_TELOS_DISTRIBUTE_PAY_MN=30
