### APP CONFIG ###
DASHBOARD_URL=https://monitor.telos.net
APP_DESCRIPTION=Telos mainnet monitor

### CHAIN CONFIG ###
CHAIN=MAINNET
CHAIN_ID=40
CHAIN_ID_HEX=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11

### ENDPOINTS CONFIG ###
RPC_EVM_ENDPOINTS=https://rpc1.us.telos.net/evm,https://rpc1.eu.telos.net/evm,https://rpc2.us.telos.net/evm,https://rpc2.eu.telos.net/evm,https://mainnet.telos.net/evm
RPC_EVM_ENDPOINT=https://mainnet.telos.net/evm
RPC_ENDPOINTS=https://telos.caleos.io,https://mainnet.telos.net
RPC_ENDPOINT=https://mainnet.telos.net
HYPERION_ENDPOINTS=https://telos.caleos.io/v2,https://mainnet.telos.net/v2,https://rpc1.us.telos.net/v2,https://rpc2.us.telos.net/v2,https://rpc1.eu.telos.net/v2,https://rpc2.eu.telos.net/v2
HYPERION_ENDPOINT=https://telos.caleos.io/v2
RPC_EVM_INDEXER=https://api.teloscan.io/v1
MAX_RPC_BLOCK_TRAIL=10
TSK_ENDPOINTS_HYPERION_MINUTES=1
TSK_ENDPOINTS_HYPERION_QUERY_MAX_MS=200
TSK_ENDPOINTS_HYPERION_INDEX_MAX_BLOCKS_MISSED=1000
TSK_ENDPOINTS_HYPERION_INDEX_MAX_BLOCKS_AGO=100

### DATABASE CONFIG ###
DATABASE_USER=postgres
DATABASE=monitor
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_HOST=localhost

### NOTIFICATIONS ###
NOTIFICATIONS=1
EMAIL_JSON=emails-to-notify.json
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_THREAD_ID=
TELEGRAM_TOPIC_ID=

### EOSIO PRIVATE KEY ###
PRIVATE_KEY=

### TASKS CONFIG ###

# RNG BRIDGE
TSK_RNG_BRIDGE_EVM_CONTRACT=
TSK_RNG_BRIDGE_NATIVE_EVM_ADDRESS=
TSK_RNG_BRIDGE_MIN_BALANCE=1

# DELPHI BRIDGE
TSK_DELPHI_BRIDGE_EVM_CONTRACT=
TSK_DELPHI_BRIDGE_NATIVE_EVM_ADDRESS=
TSK_DELPHI_BRIDGE_MIN_BALANCE=1

# GAS BRIDGE
TSK_GAS_BRIDGE_EVM_CONTRACT=
TSK_GAS_BRIDGE_NATIVE_EVM_ADDRESS=
TSK_GAS_BRIDGE_MIN_BALANCE=1

# DELPHI ORACLE
TSK_DELPHI_ORACLE_TOKENS=usd,btc,eos
TSK_DELPHI_ORACLE_DATAPOINTS_MN=5

# FREE.TF
TSK_FREE_TF_MIN_RAM=20
TSK_FREE_TF_MIN_TF_ACCOUNTS=100
TSK_FREE_TF_ACCOUNT_CONFLIST=accounts.tf,taikai
TSK_FREE_TF_ACCOUNT_WHITELIST=areax,marketinfree

# EOSIO.EVM
TSK_EOSIO_EVM_MIN_FREE=50

# EXRSRV.TF
TSK_TELOS_DISTRIBUTE_PAY_MN=30

# HTTP SERVICES
TSK_HTTP_SERVICES=https://www.teloscan.io,https://www.telos.net,https://app.telos.net,https://explorer.telos.net,https://wallet.telos.net,https://api.teloscan.io/v1

# RNG ORACLE
TSK_RNG_ORACLE_CONSUMER=rngorctester
TSK_RNG_ORACLE_RESPONSE_MS=3000
TSK_RNG_ORACLE_MIN_RAM=5
