CHAIN=TESTNET
DASHBOARD_URL=https://monitor-test.telos.net

### ENDPOINTS CONFIG ###
RPC_EVM_ENDPOINTS=https://testnet.telos.net/evm
RPC_EVM_ENDPOINT=https://testnet.telos.net/evm
RPC_ENDPOINTS=https://testnet.telos.caleos.io,https://testnet.telos.net
RPC_ENDPOINT=https://testnet.telos.net
HYPERION_ENDPOINTS=https://testnet.telos.caleos.io/v2,https://testnet.telos.net/v2
MAX_RPC_BLOCK_TRAIL=10

### DATABASE CONFIG ###
DATABASE_USER=
DATABASE=
DATABASE_PASSWORD=
DATABASE_PORT=

### NOTIFICATIONS ###
NOTIFICATIONS=1
EMAIL_JSON=emails-to-notify.json

### EOSIO PRIVATE KEY ###
PRIVATE_KEY=

### TASKS CONFIG ###

# RNG BRIDGE
TSK_RNG_BRIDGE_EVM_CONTRACT=0x2AaD07F86C45654Df18b220C651cc8503dAC82C9
TSK_RNG_BRIDGE_NATIVE_EVM_ADDRESS=0x63c910d38a4717abe48f923d873314b9260e6dab
TSK_RNG_BRIDGE_MIN_BALANCE=1

# DELPHI ORACLE
TSK_DELPHI_ORACLE_TOKENS=usd,btc,eos
TSK_DELPHI_ORACLE_DATAPOINTS_MN=15

# FREE.TF
TSK_FREE_TF_MIN_RAM=20
TSK_FREE_TF_MIN_TF_ACCOUNTS=200
TSK_FREE_TF_ACCOUNT_CONFLIST=
TSK_FREE_TF_ACCOUNT_WHITELIST=

# EOSIO.EVM
TSK_EOSIO_EVM_MIN_FREE=50

# EXRSRV.TF
TSK_TELOS_DISTRIBUTE_PAY_MN=1440 # 1 DAY

# HTTP SERVICES
TSK_HTTP_SERVICES=https://testnet.teloscan.io

# RNG ORACLE
TSK_RNG_ORACLE_CONSUMER=rngorc.test
TSK_RNG_ORACLE_RESPONSE_MS=2500
TSK_RNG_ORACLE_MIN_RAM=1
